<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.12.21 17:51:33.293,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.12.21 17:51:33.893,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.12.21 17:57:42.269,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.12.21 17:59:41.985,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.12.21 18:00:02.222,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2020.12.21 18:04:00.851,C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.12.21 18:15:10.788,=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020.12.21 18:17:26.943,C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit1.cpp=</Transaction>
    <Transaction>2020.12.21 18:20:49.996,C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Unit3.cpp=</Transaction>
    <Transaction>2020.12.21 18:53:10.722,C:\Users\ugs10\Desktop\Project1.cbproj=C:\Users\ugs10\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
